{
  "name": "da-services",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,magenta \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "start": "npm --prefix backend run start",
    "typecheck": "npm --prefix backend run typecheck && npm --prefix frontend run typecheck"
  },
  "devDependencies": {
    "concurrently": "9.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
